<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="reg_form_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_6dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginTop">@dimen/margin_1dp</item>

    </style>
    <style name="reg_input_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:textColorHint">@color/et_gray</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingTop">@dimen/padding_6dp</item>
        <item name="android:paddingLeft">@dimen/padding_6dp</item>
        <item name="android:paddingRight">@dimen/padding_6dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:inputType">textCapSentences</item>
    </style>

    <style name="reg_edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/text_16dp</item>
        <item name="android:layout_marginTop">@dimen/margin_4dp</item>
        <item name="android:background">@color/full_transparent</item>
        <item name="android:inputType">textCapSentences</item>
    </style>
    <style name="tv_dob">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_6dp</item>
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:textColor">@color/et_gray</item>
        <item name="android:layout_marginLeft">@dimen/margin_16dp</item>
        <item name="android:layout_marginRight">@dimen/margin_6dp</item>
    </style>
    <style name="text_toolbar">
        <item name="android:textSize">@dimen/text_20dp</item>
    </style>
    <style name="pat_textview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginLeft">@dimen/margin_16dp</item>
        <item name="android:layout_marginTop">@dimen/margin_4dp</item>
    </style>
    <style name="spinner_city" parent="match_wrap">
        <item name="android:layout_marginLeft">@dimen/margin_8dp</item>
        <item name="android:layout_marginTop">@dimen/margin_4dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="tv_dob1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_6dp</item>
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_16dp</item>
        <item name="android:layout_marginRight">@dimen/margin_6dp</item>
        <item name="android:textColor">@color/color_blue_bg</item>
    </style>

    <style name="ll_home">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_12dp</item>
        <item name="android:layout_marginTop">@dimen/margin_1dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="tv_home">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:layout_centerVertical">true</item>
        <!--<item name="customFont">@string/font_regular</item>-->
        <item name="android:textColor">@color/color_primary</item>
        <item name="android:layout_marginLeft">@dimen/margin_24dp</item>
    </style>

    <style name="iv_home">
        <item name="android:layout_width">@dimen/img_24dp</item>
        <item name="android:layout_height">@dimen/img_24dp</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="rl_home">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/padding_12dp</item>
    </style>

    <style name="tv_add_patient">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/margin_16dp</item>
        <item name="android:textSize">@dimen/text_18dp</item>
    </style>

    <style name="et_add_patient">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_16dp</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/orange</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_28dp</item>
        <item name="android:layout_marginBottom">@dimen/margin_16dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="btn_add_patient">
        <item name="android:layout_width">@dimen/w_160dp</item>
        <item name="android:layout_height">@dimen/h_60dp</item>
        <item name="android:padding">@dimen/padding_8dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">@dimen/text_20dp</item>

    </style>

    <style name="ll_patient_nfound">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/margin_1dp</item>
        <item name="android:background">@color/off_white</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="dot_progressbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/height_32dp</item>
        <item name="android:layout_marginTop">@dimen/margin_24dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="ll_add_patient">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="text_subtitle_toolbar">
        <item name="android:textSize">@dimen/text_16dp</item>
    </style>

    <style name="text_home_toolbar">
        <item name="android:textSize">@dimen/text_32dp</item>
    </style>

    <style name="layout_style">
        <item name="android:background">@color/bg_gray</item>
    </style>

    <style name="counter_text">
        <item name="android:textSize">@dimen/text_18dp</item>
        <item name="android:textColor">@color/color_blue_bg</item>
        <item name="android:textColorHint">@color/color_blue_bg</item>
    </style>

    <style name="tv_patient_style" parent="wrap_wrap">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/et_gray</item>
    </style>

    <style name="login_btn" parent="match_wrap">
        <item name="android:layout_marginLeft">@dimen/margin_32dp</item>
        <item name="android:layout_marginRight">@dimen/margin_32dp</item>
        <item name="android:layout_marginTop">@dimen/margin_32dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@drawable/btn_login</item>
    </style>

    <style name="btn_done" parent="match_wrap">
        <item name="android:background">@color/color_primary</item>
        <item name="android:textSize">20dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
