<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.my.receptionist.Activity.ValidatePatientActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        app:titleTextAppearance="@style/text_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_grey"
            android:orientation="vertical"
            android:padding="@dimen/padding_20dp">

            <LinearLayout
                style="@style/ll_add_patient"
                android:background="@color/gray_border">

                <LinearLayout
                    style="@style/ll_add_patient"
                    android:background="@color/off_white">

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_add_patient"
                        android:text="Please enter First Four Letters of Patient's Name" />

                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_last_four_letters"
                        style="@style/et_add_patient"
                        android:layout_width="240dp"
                        android:maxLength="4"
                        android:letterSpacing="1"
                        android:inputType="textCapCharacters"
                        android:background="@color/full_transparent"
                        >
                        <requestFocus/>
                    </simplifii.framework.widgets.CustomFontEditText>
                </LinearLayout>


                <LinearLayout
                    style="@style/ll_add_patient"
                    android:layout_marginTop="@dimen/margin_1dp"
                    android:background="@color/my_grey">

                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_add_patient"
                        android:text="Please enter Patient's Mobile No." />

                    <simplifii.framework.widgets.CustomFontEditText
                        android:id="@+id/et_pat_mob_no"
                        style="@style/et_add_patient"
                        android:layout_width="260dp"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="10" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reg_retry"
                    style="@style/ll_patient_nfound"
                    android:visibility="gone">

                    <simplifii.framework.widgets.CustomFontTextView
                        android:id="@+id/tv_patient_not_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/margin_24dp"
                        android:text="Patient Not Found!"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/text_20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_retry"
                            style="@style/btn_add_patient"
                            android:textColor="@color/color_time_orange"
                            android:text="Retry" />

                        <Button
                            android:id="@+id/btn_register"
                            style="@style/btn_add_patient"
                            android:layout_marginLeft="@dimen/margin_16dp"
                            android:text="Register" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dotbar1"
                    style="@style/ll_patient_nfound"
                    android:visibility="gone">

                    <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                        style="@style/dot_progressbar"
                        app:amount="3"
                        app:duration="@android:integer/config_mediumAnimTime"
                        app:endColor="@color/full_transparent"
                        app:startColor="@color/orange" />

                    <simplifii.framework.widgets.CustomFontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:gravity="center_horizontal"
                        android:text="Searching Patient"
                        android:textColor="@color/color_time_orange"
                        android:textSize="@dimen/text_32dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>