<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.my.receptionist.Activity.PatientRegistrationActivity">


    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        app:titleTextAppearance="@style/text_toolbar" />


    <Button
        android:id="@+id/btn_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:padding="@dimen/padding_16dp"
        android:textSize="@dimen/text_24dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_reg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_reg_form"
            android:layout_marginBottom="22dp"
            android:background="@color/bg_gray">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/padding_12dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/img_84dp"
                        android:layout_height="@dimen/img_84dp"
                        android:id="@+id/iv_patient_profile_pic"
                        android:src="@drawable/ic_receptionist_register"
                        android:gravity="center"/>
                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/reg_edittext"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:textStyle="italic"
                        android:text="Tap to Add Picture"
                        android:id="@+id/customFontTextView"
                        android:layout_weight="1" />

                </LinearLayout>

            <LinearLayout
                style="@style/reg_form_layout"
                android:orientation="vertical"
                >
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_patient_fname"
                    android:layout_marginTop="0dp"
                    android:text="Full Name"
                    />
                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/pat_textview"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:id="@+id/et_fullname"
                    />
            </LinearLayout>

            <RelativeLayout
                style="@style/reg_form_layout"
                android:orientation="vertical">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_patient_dob"
                    android:layout_marginTop="0dp"
                    android:text="DOB"
                    />
                <simplifii.framework.widgets.CustomFontEditText
                    android:layout_below="@id/tv_patient_dob"
                    style="@style/pat_textview"
                    android:id="@+id/et_date_of_birth"
                    android:cursorVisible="false"
                    android:focusable="false"
                    />
                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="@dimen/img_24dp"
                    android:layout_height="@dimen/img_24dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <LinearLayout
                style="@style/reg_form_layout"
                android:orientation="vertical">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_gender"
                    android:layout_marginTop="0dp"
                    android:text="Gender"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_dob"
                        android:id="@+id/tv_male"
                        android:text="Male"
                        android:layout_weight="50"
                        />
                    <simplifii.framework.widgets.CustomFontTextView
                        style="@style/tv_dob"
                        android:id="@+id/tv_female"
                        android:text="Female"
                        android:layout_weight="50"
                        android:layout_marginLeft="180dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/reg_form_layout"
                android:orientation="vertical">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_patient_email"
                    android:layout_marginTop="0dp"
                    android:text="Email"
                    />
                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/pat_textview"
                    android:id="@+id/et_email"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/reg_form_layout"
                android:orientation="vertical">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_patient_mobile"
                    android:layout_marginTop="0dp"
                    android:text="Mobile"
                    />
                <simplifii.framework.widgets.CustomFontEditText
                    style="@style/pat_textview"
                    android:id="@+id/et_mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/reg_form_layout"
                android:orientation="vertical">
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/tv_dob1"
                    android:id="@+id/tv_patient_upid"
                    android:layout_marginTop="0dp"
                    android:text="UPID"
                    />
                <simplifii.framework.widgets.CustomFontTextView
                    style="@style/pat_textview"
                    android:id="@+id/et_upid"
                    android:hint="(Autogenerated)"
                    android:textColor="@color/et_gray"
                    android:textStyle="italic"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
